<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="forms" EntityType="testModel.Store.forms" store:Type="Tables" Schema="test" />
  </EntityContainer>
  <EntityType Name="forms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="lastname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="number" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
</Schema>